#-------------------------------------------------------------------------------
# kress's i3
#
# Philosophy:
#   - a power user still's a user, this should be easy to get and to use
#   - mnemoic inpk keys (inpkeys :P)
#   - no modals
#   - tabs are bad, but i3 leaves no option, so let's make them better
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# modifiers
#-------------------------------------------------------------------------------

# default mod keys
set $mod Mod4
set $shift Shift
set $alt control

#-------------------------------------------------------------------------------
# behaviour
#------------------------------------------------------------------------------

# default container mode is tabbed
workspace_layout tabbed

# disable focus follow mouse, it's not good 2 me
focus_follows_mouse no

# drag floating windows
floating_modifier $mod

#-------------------------------------------------------------------------------
# theme
#-------------------------------------------------------------------------------

# default font
font pango:Droid Sans Regular 0

# text colors
set $textp #CFCFCF
set $texts #383838

# background colors
set $full  #000000
set $ligh  #565B5F
set $half  #31363B
set $dark  #232629

client.focused          $light $light $textp  $light $light
client.unfocused        $dark  $dark  $texts  $dark  $dark
client.focused_inactive $half  $half  $texts  $half  $half
client.urgent           $light $light $texts  $light $light
client.placeholder      $full  $full  $texts  $full  $full
client.background              $full

#-------------------------------------------------------------------------------
# borders
#-------------------------------------------------------------------------------

new_float normal 1px
new_window normal 0px

#-------------------------------------------------------------------------------
# workspaces!
#-------------------------------------------------------------------------------

# primary workspaces
set $ws1 "10:1"
set $ws2 "11:2"
set $ws3 "12:3"
set $ws4 "13:4"
set $ws5 "14:5"
set $ws6 "15:6"
set $ws7 "16:7"
set $ws8 "17:8"
set $ws9 "18:9"
set $ws0 "19:0"

#-------------------------------------------------------------------------------
# commands
#-------------------------------------------------------------------------------

# center mouse command
set $center "$HOME/.local/bin/center"
set $wallpaper "$HOME/.local/bin/wallpaper"
set $switch_computer "$HOME/.local/bin/switch_computer"
set $lock_screen "$HOME/.local/bin/lock"

# apply wallpaper
exec --no-startup-id $wallpaper

# lock the screen
exec --no-startup-id $lock_screen

#-------------------------------------------------------------------------------
# focus, movement and rezise
#-------------------------------------------------------------------------------

# focus with hjkl keys
bindsym $mod+i focus up; exec --no-startup-id $center
bindsym $mod+n focus left; exec --no-startup-id $center
bindsym $mod+p focus right; exec --no-startup-id $center
bindsym $mod+k focus down; exec --no-startup-id $center

# move window with hjkl keys
bindsym $mod+$shift+i move up; exec --no-startup-id $center
bindsym $mod+$shift+n move left; exec --no-startup-id $center
bindsym $mod+$shift+p move right; exec --no-startup-id $center
bindsym $mod+$shift+k move down; exec --no-startup-id $center

# increase size
bindsym $mod+j resize grow up 10 px or 5 ppt; exec --no-startup-id $center
bindsym $mod+comma resize grow left 10 px or 5 ppt; exec --no-startup-id $center
bindsym $mod+period resize grow right 10 px or 5 ppt; exec --no-startup-id $center
bindsym $mod+m resize grow down 10 px or 5 ppt; exec --no-startup-id $center

# decrease size
bindsym $mod+$shift+j resize shrink down 10 px or 5 ppt; exec --no-startup-id $center
bindsym $mod+$shift+less resize shrink right 10 px or 5 ppt; exec --no-startup-id $center
bindsym $mod+$shift+greater resize shrink left 10 px or 5 ppt; exec --no-startup-id $center
bindsym $mod+$shift+m resize shrink up 10 px or 5 ppt; exec --no-startup-id $center

#-------------------------------------------------------------------------------
# workspaces focus and movement
#-------------------------------------------------------------------------------

# focus workspace
bindsym $mod+1 workspace $ws1; exec --no-startup-id $center
bindsym $mod+2 workspace $ws2; exec --no-startup-id $center
bindsym $mod+3 workspace $ws3; exec --no-startup-id $center
bindsym $mod+4 workspace $ws4; exec --no-startup-id $center
bindsym $mod+5 workspace $ws5; exec --no-startup-id $center
bindsym $mod+6 workspace $ws6; exec --no-startup-id $center
bindsym $mod+7 workspace $ws7; exec --no-startup-id $center
bindsym $mod+8 workspace $ws8; exec --no-startup-id $center
bindsym $mod+9 workspace $ws9; exec --no-startup-id $center
bindsym $mod+0 workspace $ws0; exec --no-startup-id $center

# move to workspace
bindsym $mod+$shift+1 move container to workspace $ws1; exec --no-startup-id $center
bindsym $mod+$shift+2 move container to workspace $ws2; exec --no-startup-id $center
bindsym $mod+$shift+3 move container to workspace $ws3; exec --no-startup-id $center
bindsym $mod+$shift+4 move container to workspace $ws4; exec --no-startup-id $center
bindsym $mod+$shift+5 move container to workspace $ws5; exec --no-startup-id $center
bindsym $mod+$shift+6 move container to workspace $ws6; exec --no-startup-id $center
bindsym $mod+$shift+7 move container to workspace $ws7; exec --no-startup-id $center
bindsym $mod+$shift+8 move container to workspace $ws8; exec --no-startup-id $center
bindsym $mod+$shift+9 move container to workspace $ws9; exec --no-startup-id $center
bindsym $mod+$shift+0 move container to workspace $ws0; exec --no-startup-id $center

#-------------------------------------------------------------------------------
# tiling
#-------------------------------------------------------------------------------

# focus the child/parent
bindsym $mod+c focus child; exec --no-startup-id $center
bindsym $mod+$shift+c focus parent; exec --no-startup-id $center

# split V (|) H (-)
bindsym $mod+bar split horizontal
bindsym $mod+underscore split vertical

# toggle split/tab
bindsym $mod+s layout toggle split; exec --no-startup-id $center
bindsym $mod+$alt+s layout tabbed; exec --no-startup-id $center

# focus mode toggle
bindsym $mod+f focus mode_toggle; exec --no-startup-id $center

# toggle tiling / floating
bindsym $mod+$alt+t floating toggle; exec --no-startup-id $center

# toggle fullscreen
bindsym $mod+apostrophe fullscreen toggle; exec --no-startup-id $center

# kill focused window
bindsym $mod+x kill; exec --no-startup-id $center
bindsym $mod+d kill; exec --no-startup-id $center

# reload/restart
bindsym $mod+Escape reload; exec --no-startup-id "$HOME/.local/bin/wallpaper"
bindsym $mod+$alt+Escape exec --no-startup-id "i3-msg restart & xfce4-panel -r"

#-------------------------------------------------------------------------------
# integrations 
#-------------------------------------------------------------------------------

# terminal
bindsym $mod+colon exec "termite"

# audio
bindsym $mod+a exec "pavucontrol"

# xfce
bindsym $mod+question exec --no-startup-id "catfish"
bindsym $mod+y exec --no-startup-id "xfce4-popup-clipman"
bindsym $mod+e exec --no-startup-id "xfce4-popup-directorymenu"
bindsym $mod+Return exec --no-startup-id "xfce4-popup-whiskermenu"

# print screen
bindsym Print exec --no-startup-id scrot -e 'mv $f ~/Pictures/Screenshots/WholeScreen.png'
bindsym $mod+Print exec "xfce4-screenshooter"

# cheats
bindsym $mod+Pause exec --no-startup-id "~/.local/bin/iddle"

#-------------------------------------------------------------------------------
# session management
#-------------------------------------------------------------------------------

# lock screen
bindsym $mod+q exec --no-startup-id $lock_screen

# logout screen
bindsym $mod+Shift+q exec --no-startup-id xfce4-session-logout

#-------------------------------------------------------------------------------
# misc
#-------------------------------------------------------------------------------

# opacity
bindsym $mod+minus exec --no-startup-id transset-df -a --dec 0.05
bindsym $mod+plus exec --no-startup-id transset-df -a --inc 0.05
bindsym $mod+BackSpace exec --no-startup-id "~/.local/bin/remove-opacity"
