[options]
font = lucy tewi 9
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 10000
search_wrap = true
cursor_blink = system
cursor_shape = block
browser = chromium
filter_unmatched_urls = true

[colors]
# special
foreground      = #98d1ce
foreground_bold = #98d1ce
cursor          = #98d1ce
background      = rgba(12, 16, 20, 0.896)

# black
color0  = #0a0f14
color8  = #10151b

# red
color1  = #c33027
color9  = #d26939

# green
color2  = #26a98b
color10 = #081f2d

# yellow
color3  = #edb54b
color11 = #245361

# blue
color4  = #195465
color12 = #093748

# magenta
color5  = #4e5165
color13 = #888ba5

# cyan
color6  = #33859d
color14 = #599caa

# white
color7  = #98d1ce
color15 = #d3ebe9
