[
  { "keys": ["ctrl+space"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["alt+space"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
  { "keys": ["alt+i"], "command": "move", "args": {"by": "lines", "forward": false} },
  { "keys": ["alt+n"], "command": "move", "args": {"by": "subwords", "forward": false} },
  { "keys": ["alt+p"], "command": "move", "args": {"by": "subword_ends", "forward": true}  },
  { "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": true} },
  { "keys": ["alt+shift+i"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
  { "keys": ["alt+shift+n"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
  { "keys": ["alt+shift+p"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true}  },
  { "keys": ["alt+shift+k"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
  { "keys": ["ctrl+i"], "command": "move_by_paragraph", "args": {"forward": false} },
  { "keys": ["ctrl+n"], "command": "move", "args": {"by": "words", "forward": false} },
  { "keys": ["ctrl+p"], "command": "move", "args": {"by": "word_ends", "forward": true}  },
  { "keys": ["ctrl+k"], "command": "move_by_paragraph", "args": {"forward": true} },
  { "keys": ["ctrl+shift+i"], "command": "move_by_paragraph", "args": {"forward": false, "extend": true} },
  { "keys": ["ctrl+shift+n"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
  { "keys": ["ctrl+shift+p"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true}  },
  { "keys": ["ctrl+shift+k"], "command": "move_by_paragraph", "args": {"forward": true, "extend": true} },
  { "keys": ["alt+["], "command": "move_to", "args": {"to": "brackets", "forward": false} },
  { "keys": ["alt+]"], "command": "move_to", "args": {"to": "brackets", "forward": true} },
  { "keys": ["alt+comma"], "command": "unindent" },
  { "keys": ["alt+period"], "command": "indent" },
]
