loc_name=São Carlos, Microrregião de São Carlos
lat=-22.018337
lon=-47.890932
msl=835
timezone=America/Sao_Paulo
cache_file_max_age=172800
power_saving=true
units_temperature=0
units_pressure=0
units_windspeed=0
units_precipitation=0
units_altitude=0
model_apparent_temperature=0
round=true
single_row=true
tooltip_style=1
forecast_layout=1
forecast_days=5
scrollbox_animate=false
theme_dir=/usr/share/xfce4/weather/icons/WSky-Light
show_scrollbox=true
scrollbox_lines=1
scrollbox_font=Noto Sans 8
scrollbox_color=#000000000000
scrollbox_use_color=false
label0=11
label1=17
label2=9

