[General]
Show_Title=false
Show_Labels=false
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
Font_Size=medium
Font_Size_Numerical=2
Lines_Size=1
Update_Interval=2
Exec_Command=true
Show_Units=true
Small_Spacings=true
Command_Name=xfce4-sensors
Number_Chips=3
Suppress_Hddtemp_Message=false
Suppress_Tooltip=false
Preferred_Width=374
Preferred_Height=360

[Chip0]
Name=acpitz-0
Number=0

[Chip1]
Name=coretemp-0
Number=1

[Chip1_Feature1]
Id=-1
Address=1
Name=Core 0
Color=#FFFFFF
Show=true
Min=0.00
Max=54.00

[Chip1_Feature2]
Id=-1
Address=2
Name=Core 1
Color=#FFFFFF
Show=true
Min=0.00
Max=51.00

[Chip2]
Name=ACPI
Number=2

